(defpoll SONG :interval "1s" `./scripts/music_info --song`)
(defpoll ARTIST :interval "1s" `./scripts/music_info --artist`)
(defpoll COVER :interval "1s" `./scripts/music_info --cover`)
(defpoll STATUS :interval "1s" `./scripts/music_info --status`)
(defpoll clock_current_display :interval "2s" `eww update clock_current_display=0 & echo 0 `)

(defwidget centerstuff []
  (box :class "centerstuff" :orientation "h" :spacing 20
    (box windowTitle)
  )
)

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (systray)
    (volume)
    time
    
  ))

(defwidget volume[]
  (box
    :class "volume"
    
    :orientation "h"
    :space-evenly false
    :halign "start"
    :spacing 2
    (button
      :class "label"
      :onclick {volume > 0 ? "wpctl set-volume @DEFAULT_SINK@ 0%": "wpctl set-volume @DEFAULT_SINK@ 100%"}
      { volume > 0 ? " ":" " }
    )
    (metric
      :value volume
      :onchange "wpctl set-volume @DEFAULT_SINK@ {}%"
    )
    
  )
)

(defwidget workspaces []
  (box :class "workspaces"
    :orientation "h"
    :space-evenly true
    :halign "start"
    :spacing 10
    (button :class {activeWorkspace==1?"btn-active":""} :onclick "hyprctl dispatch workspace 1" 1)
    (button :class {activeWorkspace==2?"btn-active":""} :onclick "hyprctl dispatch workspace 2" 2)
    (button :class {activeWorkspace==3?"btn-active":""} :onclick "hyprctl dispatch workspace 3" 3)
    (button :class {activeWorkspace==4?"btn-active":""} :onclick "hyprctl dispatch workspace 4" 4)
    (button :class {activeWorkspace==5?"btn-active":""} :onclick "hyprctl dispatch workspace 5" 5)
    (button :class {activeWorkspace==6?"btn-active":""} :onclick "hyprctl dispatch workspace 6" 6)
    (button :class {activeWorkspace==7?"btn-active":""} :onclick "hyprctl dispatch workspace 7" 7)
    (button :class {activeWorkspace==8?"btn-active":""} :onclick "hyprctl dispatch workspace 8" 8)
    (button :class {activeWorkspace==9?"btn-active":""} :onclick "hyprctl dispatch workspace 9" 9)
  )
)

(defwidget musicWidget []
  (box :class "dockbox" :hexpand "false" :space-evenly false :halign "end"
    (box :orientation "h" :spacing 0 :valign "center" :halign "start" :space-evenly "false" :vexpand "false" :hexpand "false"
      (box :class "album_art" :vexpand "false" :hexpand "false" :style "background-image: url('${COVER}');")
      (box :class "musicbox" :orientation "v" :spacing 0 :valign "center" :halign "start" :space-evenly "false" :vexpand "false" :hexpand "false"
        (label :class "song" :halign "start" :wrap "false" :text SONG)
        (label :class "artist" :halign "start" :wrap "false" :text ARTIST)))
    (box :class "musicbuttons" :orientation "h" :spacing 10 :valign "center" :halign "end" :space-evenly "false" :vexpand "false" :hexpand "false"
      (button :class "playerbtn trackbutton" :onclick "scripts/music_info --prev" "󰙣")
      (button :class "playerbtn playbutton" :onclick "scripts/music_info --toggle" STATUS)
      (button :class "playerbtn trackbutton" :onclick "scripts/music_info --next" "󰙡" ))))



(defwidget metric [ value onchange]
  (box :orientation "h"
    :class "metric"
    :space-evenly false
    (scale :min 0
      :max 101
      :active {onchange != ""}
      :value value
    :onchange onchange)))


(defpoll windowTitle
  :interval "1s"
  './getWindowTitle.sh'
)

(defpoll activeWorkspace
  :interval "0.1s"
  'hyprctl activeworkspace -j|jq ".id"'
)


(defpoll volume :interval "0.2s"
'./getvol.sh')

(defpoll time :interval "10s"
"date '+%H:%M %b %d, %Y'")



(defpoll TIME :interval "1s" "date +'%H:%M:%S %p'")
(defpoll DATE :interval "1s" "date +'%A %d %B'")

(defwidget clock []
  (box :class "dockbox mainbar" :space-evenly "false" :spacing 10 :halign "end"
    (systray :class "mysystray" :icon-size 24)
    (button :halign "end" :valign "center" :onclick "${EWW_CMD} update clock_current_display=${clock_current_display==1 ? 0:1}"
      (stack :selected clock_current_display
        :halign "end"
        :transition "slidedown"
        :same-size true
        (label :halign "end" :text TIME)
        (label :halign "end" :text DATE )
      )
    )
    (powermenu)
  )
)

(defwidget powermenu []
  (box :class "powermenu"
    (button :class "power" :onclick `hyprctl dispatch exit`
      (label  :text "󰐥")
    )
  )
)

(defwindow clock
  :monitor 0
  :geometry (geometry :x "10px"
    :y "10px"
    :height "40px"
  :anchor "top right")
  :stacking "bg"
  :windowtype "dock"
  :wm-ignore true
  (clock))

(defwindow music
  :monitor 0
  :geometry (geometry :x "10px"
    :y "60px"
    :height "60px"
  :anchor "top right")
  :stacking "bg"
  :windowtype "dock"
  :wm-ignore false
  (musicWidget))
